GEMINI_API_KEY=AIzaSyC3__xCEyqrceeuIjbMt7TX1jziu90sgxM
MONGODB_URL=mongodb+srv://hg9336099029:4R2PKjNBsN4FJePd@cluster0.xkeic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dhdjjv4526282hc6dgbjbdjg12872728682t
COOKIE_SECRET=sh632787jgcjvckbawgwgwi213776523dhjh
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173